# travel-advisor

./: .gitignore  Travel-Advisor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Travel-Advisor/: Dockerfile  Program.cs  Travel-Advisor.csproj  appsettings.json
Travel-Advisor/Controllers/: HomeController.cs
Travel-Advisor/Migrations/: 20251110133547_CreateDestinationTable.Designer.cs  20251110133547_CreateDestinationTable.cs  20251114135511_AddLocationNameEnColumn.Designer.cs  20251114135511_AddLocationNameEnColumn.cs  20251114143844_AddCountryNameEnColumn.Designer.cs  20251114143844_AddCountryNameEnColumn.cs  20251120155436_AddMinBudgetColumn.Designer.cs  20251120155436_AddMinBudgetColumn.cs  TravelAdvisorContextModelSnapshot.cs
Travel-Advisor/Models/: Destination.cs  DestinationSeeder.cs  ErrorViewModel.cs  PreferencjeViewModel.cs  RekomendacjaViewModel.cs  SeedPoint.cs  TravelAdvisorContext.cs
Travel-Advisor/Properties/: launchSettings.json
Travel-Advisor/Views/: _ViewImports.cshtml
Travel-Advisor/Views/Home/: Index.cshtml  Results.cshtml
Travel-Advisor/Views/Shared/: _Layout.cshtml
Travel-Advisor/wwwroot/css/: preferencje.css  results.css  site.css
